<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.UpdateBookingEmpSuccessController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Congratulations, the booking you selected has been successfully updated!" textFill="GREEN" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="19.0" />
               </font>
               <VBox.margin>
                  <Insets top="90.0" />
               </VBox.margin>
            </Label>
            <Label text="Wait for administrator to confirm again！" textFill="GREEN">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
